# file-flow

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
cli/: pom.xml
cli/src/main/java/: CLIMain.java  SetupMain.java
cli/src/main/java/commands/: CleanCommand.java  CleanWizard.java
cli/src/main/java/consts/: CommandConsts.java
cli/src/main/java/generator/: FileGenerator.java
cli/src/main/java/listener/: ConsoleListener.java
core/: pom.xml
core/src/main/java/: XMLReader.java  XMLWriter.java
core/src/main/java/control/file/: FileMoveExecutor.java  FileMoveHandler.java
core/src/main/java/control/procedure/: ProcedureDispatcher.java  ProcedureExecutor.java
core/src/main/java/control/xml/: XMLBuilder.java  XMLParser.java  XMLReader.java  XMLWriter.java
core/src/main/java/exception/: ExceptionCode.java  ExceptionInfo.java  FileDiscoverException.java  FileMoverException.java  ProcedureDispatcherException.java  ProcedureExecutorException.java  ProcedureHandlerException.java  ProcedureValidatorException.java  XMLReaderException.java  XMLWriterException.java
core/src/main/java/model/: XMLConfiguration.java  XMLConfigurationMeta.java
core/src/main/java/model/conflict/: FileConflictStrategy.java  FileMove.java  OverwriteConflictStrategy.java  RenameConflictStrategy.java  (+1 more)
core/src/main/java/shared/: Contracts.java  ListenerMessage.java  Registrable.java
core/src/main/java/utility/: Contracts.java
core/src/main/java/xml/: XMLBuilder.java  XMLParser.java  XMLReader.java  XMLWriter.java
core/src/test/resources/: xmlreader.xml
gui/: pom.xml
src/main/java/: Main.java
src/main/java/consts/: MainWindowConsts.java
src/main/java/utility/: LoggingFormatter.java
src/main/java/view/: MainWindow.form  MainWindow.java
(+84 files in other folders)
